<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wireframes, Mockups, Prototypes</title>
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
        <!-- External CSS -->
        <link rel="stylesheet" href="./index.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    </head>
    <body>
        <div class="webpage">
            <header>
                <nav class="nav-bar">
                    <div class = "overlap-group7">
                        <img class = "logo" src="images/logo.png">
                        <div class="place header-montserrat">HOME</div>
                        <div class="link header-montserrat">GALLERY</div>
                        <div class="link header-montserrat">CONTACT</div>
                    </div>
                </nav>
            </header>

            <main>

                <div class="overlap-group10 color-overlay">
                    <div class="banner-text-align-left">
                        <h1 class = "title valign-text-bottom">Replace This With Your Title</h1>
                        <p class="you-can-use-this">You can use this section to narrate a short description for the title or page</p>
                        <button class="base">
                            <div class="text">Get started</div>
                        </button>
                    </div>
                </div>

                <div class="overlap-group9">
                    <div class="gallery">
                        <div class="section-title-1 valign-text-bottom section-title-3 gallery-title">
                            GALLERY
                        </div>
                        <p class="lorem-ipsum-dolor-1 lorem-ipsum-dolor-3 lorem-ipsum-font">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                    </div>

                    <div class = "overlap-group11">
                        <div class="album-card">
                            <div class="section-title valign-text-bottom gallery-title">ALBUM 1</div>
                            <p class = "lorem-ipsum-dolor lorem-ipsum-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                        
                        <div class = "album">
                            <div class = "overlap-group">
                                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                      <div class="carousel-item active carousel-1">
                                        <img src="images/1-pexels-irina-iriser-13034013.png">
                                      </div>
                                      <div class="carousel-item carousel-1">
                                        <img src="images/pexels-irina-iriser-14412611.png">
                                      </div>
                                      <div class="carousel-item carousel-1">
                                        <img src="images/pexels-johannes-plenio-1103970.png">
                                      </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "overlap-group11">
                        <div class="album-card">
                            <div class="section-title valign-text-bottom gallery-title">ALBUM 2</div>
                            <p class = "lorem-ipsum-dolor lorem-ipsum-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                        
                        <div class = "album">
                            <div class = "overlap-group">
                                <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                      <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                                      <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                                      <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active carousel-1">
                                          <img src="images/pexels-irina-iriser-14412611.png">
                                        </div>
                                        <div class="carousel-item carousel-1">
                                          <img src="images/1-pexels-irina-iriser-13034013.png">
                                        </div>
                                        <div class="carousel-item carousel-1">
                                          <img src="images/pexels-johannes-plenio-1103970.png">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators2" data-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators2" data-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "overlap-group11">
                        <div class="album-card">
                            <div class="section-title valign-text-bottom gallery-title">ALBUM 3</div>
                            <p class = "lorem-ipsum-dolor lorem-ipsum-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                        
                        <div class = "album">
                            <div class = "overlap-group">
                                <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                      <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
                                      <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
                                      <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active carousel-1">
                                          <img src="images/pexels-johannes-plenio-1103970.png">
                                        </div>
                                        <div class="carousel-item carousel-1">
                                          <img src="images/pexels-irina-iriser-14412611.png">
                                        </div>
                                        <div class="carousel-item carousel-1">
                                          <img src="images/1-pexels-irina-iriser-13034013.png">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators3" data-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators3" data-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="overlap-group8">
                    <img class="contact-us-image" src="images/pexels-alex-fu-2479178-1.png">
                    <div class = "flex-col">
                        <div class = "contact-us-2">
                            <div class = "section-title-2 valign-text-bottom section-title-3 gallery-title">
                                CONTACT US
                            </div>
                            <p class="lorem-ipsum-dolor-2 lorem-ipsum-dolor-3 lorem-ipsum-font">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </p>
                        </div>
                        <div class = "name">
                            <div class="label-text valign-text-middle contact-us-font">
                                Name
                            </div>
                            <input type="text" class="overlap-group1 placeholder valign-text-middle lorem-ipsum-font" placeholder="John Doe">
                        </div>
                        <div class = "email-address">
                            <div class="label-text valign-text-middle contact-us-font">
                                Email
                            </div>
                            <input type="text" class="overlap-group1 placeholder valign-text-middle lorem-ipsum-font" placeholder="john.doe.@gmail.com">
                        </div>
                        <div class = "message">
                            <div class="label-text valign-text-middle contact-us-font">
                                Message
                            </div>
                            <textarea class="overlap-group2 placeholder valign-text-middle lorem-ipsum-font"></textarea>
                        </div>
                        <button class="submit-button">
                            <div class="base">
                                <div class="text">
                                    Submit
                                </div>
                            </div>
                        </button>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="overlap-group3">
                    <p class="all-right-reserved">2023 | All rights reserved.</p>
                </div>
            </footer>
        </div>


        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </body>
</html>