<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>JavaScript - Array Manipulation - Mutator Methods</title>
	</head>
	<body>
		<!-- Link to JS file -->
		<script src="./index.js"></script>
	</body>
</html>