<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Introduction</title>

        <style>
            h2{
                color:skyblue;
            }
        </style>
        <!-- External Styling! -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Inline Styling! -->
        <!-- Inline Styling uses a 'style' attribute on the HTML element itself. -->
        <h1 style="color: red; font-size: 24px;">Hello World!</h1>

        <!-- Adjacent Sibling Selector-->
        <img src="https://place-puppy.com/450x450" alt="">

        <!-- Internal Styling! -->
        <!-- Internal Styling uses a <style> tag within the <head> tag of the HTML file. -->
        <!-- Extra note: Gitlab doesn't read internal styling so avoid if possible. -->
        <h2>Kumusta, Mundo!</h2>

        <!-- External Styling! -->
        <!-- External Styling uses an external css file which you will link via the end of the <head> tag -->
        <h3>Konnichiwa, Sekai!</h3>

        <!-- ID Selector -->
        <p id = "zuitt-motto-p">Opportunities for everyone, everywhere!</p>

        <!-- Class Selector (Can reuse on any element) -->
        <ol>
            <li class="offering-item">Day Classes</li>
            <li class="offering-item">Night Classes</li>
            <li class="offering-item">Short Courses</li>
        </ol>

        <a href="#">Click me to go nowhere.</a>

        <section id = "landing">
            <!-- Descendant Selector -->
            <ol id = "bootcamp-learning-list">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ol>   
        </section>

        <section id = "offerings">
            <h2>Courses</h2>
            <h3 class = "modules">Frontend Development</h3>
            <ol>
                <li>Git</li>
                <li>HTML</li>
                <li>CSS</li>
            </ol>

            <h3 class = "modules">Backend Development</h3>
            <ol>
                <li>JS</li>
                <li>MongoDB</li>
                <li>Node.js</li>
                <li>Express.js</li>
            </ol>

            <h3 class = "modules">Full Stack Development</h3>
            <ol>
                <li>MongoDB</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>Node.js</li>
            </ol>

            <br>
            <!-- Goes back to top with smooth scrolling from html element with scroll behavior: smooth enabled in style.css -->
            <a href="#top">Back to top.</a>
        </section>
    </body>
</html>