<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact Form</title>
	</head>
	<body>
		<main>
			<header>
				<h1>Zuitt IT Solutions</h1>
				<h2>Products Offered</h2>
			</header>
			<section>
				<table border = "1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369;500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369;1000.00</td>
							<td>Enjoy all the benefits of the basic package and also include site support and maintenance.</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th colspan = "3">Additional features after initial project is inclusive of charges.</th>
						</tr>
					</tfoot>
				</table>
			</section>

			<br><br>
			<!-- Datalist for Suggestions in following fields -->
			<datalist id = "firstNamelist">
				<option value = "John">John</option>
				<option value = "Jane">Jane</option>
			</datalist>

			<datalist id = "lastNamelist">
				<option value = "Doe">Doe</option>
				<option value = "Roe">Roe</option>
			</datalist>

			<datalist id = "email-list">
				<option value = "johndoe@gmail.com">johndoe@gmail.com</option>
				<option value = "janedoe@gmail.com">janedoe@gmail.com</option>
				<option value = "johnroe@gmail.com">johnroe@gmail.com</option>
				<option value = "janeroe@gmail.com">janeroe@gmail.com</option>
			</datalist>

			<datalist id = "contactNumlist">
				<option value = "09171937162">09171937162</option>
				<option value = "09172947135">09172947135</option>
			</datalist>

			<form action="https://google.com">
				<section>
					<h2>Contact Form</h2>
					<label for="firstName">First Name:</label>
					<br>
					<input type="text" name="firstName" id="firstName" list="firstNamelist" required>

					<br><br>

					<label for="lastName">Last Name:</label>
					<br>
					<input type="text" name="lastName" id="lastName" list="lastNamelist" required>

					<br><br>

					<label for="email">Email:</label>
					<br>
					<input type="text" name="email" id="email" list="email-list" required>

					<br><br>

					<label for="contactNum">Contact Number:</label>
					<br>
					<input type="number" name="contactNum" id="contactNum" list="contactNumlist" required>

					<br><br>

					<label for="serviceType">Service Type:</label>
					<br>
					<select name="serviceType" id="serviceType">
						<option value="Frontend">Front End Programming</option>
						<option value="Backend">Back End Programming</option>
						<option value="Fullstack">Full Stack Programming</option>
					</select>

					<br><br>

					<label>Preferred Contact:</label>
					<br>
					<input type="checkbox" name="userContact" id="userContact-1" value="email">
					<label for="userContact-1">Email</label>
					<br>
					<input type="checkbox" name="userContact" id="userContact-2" value="phone">
					<label for="userContact-2">Phone</label>

					<br><br>

					<label>Package:</label>
					<br>
					<input type="radio" name="userPackage" id="userPackage-1" value="basic">
					<label for="userPackage-1">Basic</label>
					<br>
					<input type="radio" name="userPackage" id="userPackage-2" value="premium">
					<label for="userPackage-2">Premium</label>
				</section>

				<br>

				<section>
					<label>Message</label>
					<br>
					<textarea id = "suggestion" name = "suggestion" rows = "3" cols = "40"></textarea>
					<br>
					
					<button type="submit">Send Inquiry</button>
					<br>
					<button type="reset">Reset</button>
				</section>
			</form>
		</main>
	</body>
</html>
